<conversation id="c2" start="i0">

<alternateStart id="as0" start="i1">
	<receivedItem>GoldCoin</receivedItem>
</alternateStart>

<interaction id="i0">
	<prompt id="p0">
		<text>I have the key to that chest.  You can have it if you'll give me a gold coin.</text>
	</prompt>
	<response id="r0a" requiredInvItem="GoldCoin" target="i2">
		<text>Sure, here you go.</text>
	</response>
	<response id="r0b" missingInvItem="GoldCoin" target="i3">
		<text>Nope, don't have one.</text>
	</response>
	<response id="r0c" target="i3">
		<text>Sorry, no can do.</text>
	</response>
</interaction>

<interaction id="i1">
	<prompt id="p1">
		<text>Thank you!</text>
	</prompt>
	<response id="r1a" target="i2">
		<text>You're welcome.</text>
	</response>		
</interaction>

<interaction id="i2">
	<prompt id="p2">
		<text>Here, have the key.</text>
	</prompt>
	<response id="r2a" giveItem="HeartKey" target="end">
		<text>Thank you!</text>
	</response>
</interaction>

<interaction id="i3">
	<prompt id="p3">
		<text>Alright, then.  Come back if you change your mind.</text>
	</prompt>
	<response id="r3a" target="end">
		<text>Ok</text>
	</response>
</interaction>
</conversation>
