<conversation id="mother0" start="i0">

<alternateStart id="as0" start="i12">
	<interactionCompleted>i11</interactionCompleted>
</alternateStart>

<interaction id="i0">
	<prompt id="p0">
		<text>Listen closely, Toran.  I have done all I can to heal the sickness in our village.  But it wasn't enough.  Since your father is away with the trade caravan, it falls to you to act.</text>
	</prompt>
	<response id="r0a" target="i1">
		<text>What can I do, Mother?</text>
	</response>
	<response id="r0b" target="i2">
		<text>What caused the sickness?</text>
	</response>
</interaction>

<interaction id="i1">
	<prompt id="p1">
		<text>You can find the Sages, and bring them to help us.</text>
	</prompt>
	<response id="r1a" target="i3">
		<text>But no one has seen the Sages in years!</text>
	</response>		
	<response id="r1b" target="i5">
		<text>Do you know where they live?</text>
	</response>		
	<response id="r1c" target="i6">
		<text>Can the Sages really heal the sickness?</text>
	</response>		
</interaction>

<interaction id="i2">
	<prompt id="p2">
		<text>I do not know what caused this, but it is the worst sickness I have ever seen.  The Sages who used to visit us were strong in the healing arts. You must find them and bring them to help.</text>
	</prompt>
	<response id="r2a" target="i4">
		<text>But I've never even seen a Sage!</text>
	</response>
	<response id="r2b" target="i5">
		<text>Do you know where they live?</text>
	</response>
</interaction>

<interaction id="i3">
	<prompt id="p3">
		<text>Yes, it has been a good many years since they were last among us.  But I believe they are still living, and will aid us, if only we can reach them.</text>
	</prompt>
	<response id="r3a" target="i5">
		<text>Do you know where to find them?</text>
	</response>
	<response id="r3b" target="i7">
		<text>When were they last here?</text>
	</response>
</interaction>

<interaction id="i4">
	<prompt id="p4">
		<text>Oh, you have seen a Sage, although it is unlikely you would remember.  Sage Benazer was present at your birth.</text>
	</prompt>
	<response id="r4a" target="i8">
		<text>Why was a Sage at my birth?</text>
	</response>
	<response id="r4b" target="i5">
		<text>How do I find them?</text>
	</response>
</interaction>

<interaction id="i5">
	<prompt id="p5">
<text>I know only that they lived near by, in a fortress about a days journey northward into the mountains.  Few have travelled to them from here, but the Eldest helped build their castle.  Perhaps he will remember the way.</text>
	</prompt>
	<response id="r5a" target="i10">
		<text> I will go and seek the counsel of the Eldest!</text>
	</response>
</interaction>

<interaction id="i6">
	<prompt id="p6">
		<text>I do not know, but they had great power, and were skilled healers.  And we have done everything we can on our own.</text>
	</prompt>
	<response id="r6a" target="i5">
		<text> How do I find them?</text>
	</response>
</interaction>

<interaction id="i7">
	<prompt id="p7">
		<text>The last time I know that a Sage visited our village was on the day you were born.  He helped in your birthing.</text>
	</prompt>
	<response id="r7a" target="i8">
		<text>There was a Sage at my birth?!?  Why?</text>
	</response>
	<response id="r7b" target="i5">
		<text> How do I find the Sages?</text>
	</response>
</interaction>

<interaction id="i8">
	<prompt id="p8">
<text>There were complications with your birthing.  The midwife had heard that Sage Benazer was meeting with the village elders, so she sent for him.  If not for his help, I fear both you and I would have died that day.</text>
	</prompt>
	<response id="r8a" target="i9">
		<text> Wow.  I am glad he was here!</text>
	</response>
	<response id="r8b" target="i5">
		<text> How do I find the Sages?</text>
	</response>
</interaction>

<interaction id="i9">
	<prompt id="p9">
		<text>As am I, Toran.  Very glad indeed.</text>
	</prompt>
	<response id="r9a" target="i5">
		<text> How do I find the Sages, Mother?</text>
	</response>
</interaction>

<interaction id="i10">
	<prompt id="p10">
		<text>Wait, my child.  There are things you will need for your journey.  I mended a sack for you, but quickly grew tired.  It holds only a small candle and our tinderbox.</text>
	</prompt>
	<response id="r10a" target="i11">
		<text>What else should I take, Mother?</text>
	</response>
</interaction>

<interaction id="i11">
	<prompt id="p11">
		<text>In the bottom of the wardrobe you will find a silver key that will unlock my chest.  Inside is an amulet given to me many years ago by the Sages.  Perhaps it will help you in convincing them to return.</text>
	</prompt>
	<response id="r11a" target="end">
		<text> Rest now, Mother.  I will find the Sages, and bring them to help us!</text>
	</response>
</interaction>

<interaction id="i12">
	<prompt id="p12">
		<text>I must rest now, Toran, and you must hurry on your way!</text>
	</prompt>
	<response id="r12a" target="end">
		<text> Yes, mother.</text>
	</response>
</interaction>

</conversation>

